{
  "name": "bmpvieira",
  "version": "2.0.0",
  "engines": {
    "node": "15.5.1",
    "npm": "7.3.0"
  },
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "coffee-script": "*",
    "coffeescript": "^2.5.1",
    "connect": "2.x",
    "connect-assets": "*",
    "express": "3.x",
    "jade": "*",
    "less": "*",
    "marked": "*",
    "nib": "*",
    "stylus": "*"
  }
}
